# REACT_APP_API = http://localhost:80
Razorpay_key_id = 'rzp_test_nY7JG98wb6AYkm'
REACT_APP_RAZORPAY_KEY_ID='rzp_test_nY7JG98wb6AYkm'
REACT_APP_BASE_URL=https://ecommerce-mern-ih7v.onrender.com
# REACT_APP_BASE_URL=http://localhost:8080
